{
  "name": "test",
  "version": "1.0.0",
  "description": "attempt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.js",
    "deploy": "now alias echo $(now --token $AUTH deploy) test.$TRAVIS_BRANCH",
    "build": "echo 'built'",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaLaska/test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaLaska/test/issues"
  },
  "homepage": "https://github.com/IlyaLaska/test#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0"
  },
  "dependencies": {
    "now": "^14.1.0"
  }
}
